apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: fitnessappnamespace
data:
  MongoDbSettings__ConnectionString: "mongodb://mongodb-service:27017"
  MongoDbSettings__DatabaseName: "all_your_database_are_belong_to_us"
  MongoDbSettings__CollectionName: "workouts"