# ungrouped:
#   hosts:
#     example.com:
# webservers:
#   hosts:
#     example.org:
#     www[01:50].range.com:
#     www[01:50:2].range.increment.com:
#     www[a:f].range.letters.com:
# dbservers:
#   hosts:
#     dbexample.uni:
#     dbexample2.ai:
# groupname:
#   children:
#     childgroup:

ungrouped:
  hosts:

kubernetes: 
  hosts: